export default {
  Login: {
    Account: "帳戶",
    Password: "密碼",
    Login: "登录",
  },
  common: {
    cancel: "取消",
    sure: "确定",
    keyword: "關鍵字",
    operate: "操作",
    empty: "暫無數據",
    total: "按账户總計",
    TotalBet: "總賭注",
    TotalWin: "總贏",
    Back: "返回",
    success: "成功",
    failed: "失败",
    See: "查看",
  },
  Index: {
    all: "全部",
    today: "今天",
    yesterday: "昨天",
    lastweek: "上週",
    lastmonth: "上個月",
    ThisMonth: "本月",
    threelastmonth: "3 個月前",
    RemainingUserBalance: "剩餘用戶餘額",
    Balance: "餘額",
    Subscribers: "訂閱者",
    Online: "在線",
    Status: "狀態",
    Verified: "已驗證",
    Agency: "機構",
    TotalAccout: "總交易量獲勝",
    TotalTradingPlatform: "總交易平臺",
    TotalTransactionCommission: "總交易傭金",
    TotalUserRevenue: "用戶總收入",
    AddUser: "新增用户",
  },
  Menu: {
    Dashboard: "儀表板",
    Account: "帳戶",
    User: "用户管理",
    AgentVip: "代理 (VIP)",
    HistoryList: "歷史列表",
    Recharge: "充值",
    Withdraw: "提款",
    Transactions: "總交易",
    PlaceBet: "投注",
    MoneyChange: "貨幣兌換",
    MoreMoney: "更多資金",
    Tools: "工具",
    Rose: "级别配置",
    DeductFrom: "賬戶扣除",
    BridgeBet: "斷橋",
    Setting: "設置",
    Role: "角色管理",
    Menu: "菜单管理",
    System: "系统配置",
    BaseConfig: "基础配置",
    DictConfig: "字典配置",
    Agent: "代理商",
    Statistics: "統計",
  },
  User: {
    Email: "邮箱",
    UsdtAddress: "USDT地址",
    TotalGame: "总投注金额",
    TotalYing: "总赢金额",
    TotalThua: "总损失金额",
    Characters: "利润",
    BalanceTotal: "总输赢",
    Status: "状态",
    Name: "名称",
    ViewSuperior: "查看上級",
    Balance: "帳戶餘額",
    Add: "新增",
    Search: "搜索",
    Reset: "重置",
    On: "启用",
    Off: "禁用",
    Wallet: "钱包",
    CreateTime: "创建日期",
    Edit: "更新",
    NickName: "昵称",
    first_name: "姓",
    last_name: "姓名",
    Role: "角色",
    level_vip: "等级",
    addMoneyTitle: "帳戶充值",
    profit: "利潤",
    TotalCharge: "总存款",
    TotalWithdrawal: "总提现",
  },
  history: {
    TotalDeposit: "總存款",
    ReceivedTotal: "收到的總金額",
    cost: "費用",
    CurrencyType: "貨幣類型",
    AmountMoney: "金錢數額",
    note: "注意事項",
    created_at: "时间",
    Processing: "处理中",
    complete: "已完成",
    refuse: "已拒絕",
    handle: "處理",
    bank: "银行",
    Branch: "银行",
    Account: "账号",
    AccountHolder: "账户持有人",
    desc: "描述",
    TotalWithdrawal: "总提款",
    TotalBnb: "提款总额 BNB",
    from: "从",
    to: "到",
    type: "类型",
    normal: "正常",
    Marketing: "营销",
    Purchase: "購買",
    Sale: "出售",
    TzAccount: "下注金額",
    win: "赢",
    low: "输",
    result: "结果",
    session: "会议",
    hasSend: "已发送",
    hasReceive: "已收到",
    TotalAmountAdded: "添加的總金額",
    h1: "提款請求時間",
    h2: "提款信息",
    h3: "存款批准",
  },
  Setting: {
    SetMinWithdraw: "設置最低提款/存款",
    MinDeposit: "最低充值",
    MinWithdraw: "最低提取",
    InternalWithdrawalFee: "內部提現費用USDT",
    BscWithdrawalFee: "提现USDT BEP20 (BSC)",
    SetUpWallet: "设置钱包",
    DefaultWalletUses: "默認錢包使用",
    DefaultWalletUsesP:
      "注：真實賬戶與其他子錢包之間進行貨幣交易時使用的默認錢包",
    LoginP: "您好，請登錄。",
    System: "系统",
    Memorize: "記住密码",
    DepositAccount: "存款賬戶",
    Last7Day: "在過去 7 天內",
    Since: "自從",
    ToDate: "迄今為止",
    Find: "查询",
    LoadingSystem: "总收益",
    Fee: "費用",
    RemainingUserBalance: "剩餘用戶餘額",
    TotalPaypalBalance: "餘額",
    ErrorSystem: "回流系統",
    Update: "更新",
    ShowPaymentWallet: "顯示支付錢包：",
    Wallet: "錢包",
    NoteWalletDW: "注意：錢包包含存款和取款",
    SetQuoteUsdCoins: "設置美元硬幣報價",
    DefaultAutoUpdate: "默認自動更新",
    AutoUpdateSeconds: "自動更新秒數",
    NoteTimeSeconds: "注：時間單位為（秒）",
    TurnOn: "打開",
    TurnOff: "關",
    NoteEnableDisable: "注意：啟用/禁用自動更新 USD 報價",
    Agree: "保存",
    AddLevel: "添加级别",
    Deduction: "扣除",
    PageStyleSetting: "Page style setting",
  },
  Agent: {
    MoneyTotalNap: "成功存款總計",
    MoneyTotalRut: "全部提款成功",
    TotalCharge: "總費用",
    TotalDraw: "總平局",
  },
  Bet: {
    p1: "系統正在卸載，因為在有價值的會話和即將卸載期間（可能關閉）。",
    p2: "如果{value}BOT將觸發斷橋，直到空隙結束。",
    p3: "如果買入或賣出大於｛value｝將觸發折開",
    p4: "如果現時的情况下賺錢",
    p5: "注意",
    p6: "當前會話為負值，將自動啟動卸載，使以下會話的負值用完（自動關閉/打開）",
    p7: "銅",
    p8: "功能",
    p9: "關閉信用卡",
    p10: "總玩家下注",
    p11: "總行銷賭注",
    p12: "出售",
    p13: "購買",
    p14: "下注狀態",
    p15: "剩餘時間",
    p16: "買入",
    p17: "賣出",
    p18: "如果您選擇買入或賣出，在交易時段結束時，您將跳回圖表上的買入或賣出",
    p19: "( 如果您想要默認結果，請關閉，如果需要金錢，請關閉自動系統 )",
    p20: "營銷購買",
    p21: "營銷賣出賭注",
    p22: "玩家",
    p23: "玩家購買",
    p24: "玩家投注賣出",
  },
  Success: {
    e1: "更改為",
    e2: "BOT已經",
    e3: "BOT已清算資金",
  },
};
