export default {
  Login: {
    Account: "Account",
    Password: "Password",
    Login: "Login",
  },
  common: {
    cancel: "Cancel",
    sure: "OK",
    keyword: "keyword",
    operate: "Operation",
    empty: "No data yet",
    total: "Total by account",
    TotalBet: "Total Bet",
    TotalWin: "Total Win",
    Back: "Back",
    success: "Success",
    failed: "Failed",
    See: "View",
  },
  Index: {
    all: "all",
    today: "today",
    yesterday: "Yesterday",
    lastweek: "Last week",
    lastmonth: "Last month",
    ThisMonth: "This month",
    threelastmonth: "3 months ago",
    RemainingUserBalance: "Remaining User Balance",
    Balance: "Balance",
    Subscribers: "Subscribers",
    Online: "Online",
    Status: "Status",
    Verified: "Verified",
    Agency: "Agency",
    TotalAccout: "Total volume wins",
    TotalTradingPlatform: "Total Trading Platform",
    TotalTransactionCommission: "Total Transaction Commission",
  },
  Menu: {
    Dashboard: "Dashboard",
    Account: "Account",
    User: "User Management",
    AgentVip: "Agent (VIP)",
    HistoryList: "History List",
    Recharge: "Recharge",
    Withdraw: "Withdraw",
    Transactions: "Total Transactions",
    PlaceBet: "Bet",
    MoneyChange: "Currency Exchange",
    MoreMoney: "More Money",
    Tools: "Tools",
    Rose: "Level configuration",
    DeductFrom: "Account Deduction",
    BridgeBet: "Broken Bridge",
    Setting: "Settings",
    Role: "Role Management",
    Menu: "Menu Management",
    System: "System Configuration",
    BaseConfig: "Basic Configuration",
    DictConfig: "Dictionary Configuration",
    Agent: "Agent",
    Statistics: "Statistics",
  },
  User: {
    Email: "Email",
    UsdtAddress: "USDT address",
    TotalGame: "Total Betting Amount",
    TotalYing: "Total win amount",
    TotalThua: "Total loss amount",
    Characters: "Profit",
    BalanceTotal: "Total win and loss",
    Status: "Status",
    Name: "Name",
    ViewSuperior: "View Superior",
    Balance: "Account Balance",
    Add: "Add",
    Search: "Search",
    Reset: "Reset",
    On: "Enable",
    Off: "Disable",
    Wallet: "Wallet",
    CreateTime: "Creation Date",
    Edit: "Update",
    NickName: "Nickname",
    first_name: "Last Name",
    last_name: "Name",
    Role: "Role",
    level_vip: "Level",
    addMoneyTitle: "Account Recharge",
    profit: "Profit",
    TotalCharge: "Total Deposit",
    TotalWithdrawal: "Total Withdrawal",
  },
  history: {
    TotalDeposit: "Total Deposit",
    ReceivedTotal: "Total amount received",
    cost: "cost",
    CurrencyType: "Currency Type",
    AmountMoney: "Money Amount",
    note: "Notes",
    created_at: "Time",
    Processing: "Processing",
    complete: "Completed",
    refuse: "Refused",
    handle: "handling",
    bank: "Bank",
    Branch: "Bank",
    Account: "Account",
    AccountHolder: "Account Holder",
    desc: "Description",
    TotalWithdrawal: "Total Withdrawal",
    TotalBnb: "Withdrawal total BNB",
    from: "from",
    to: "to",
    type: "Type",
    normal: "normal",
    Marketing: "Marketing",
    Purchase: "Purchase",
    Sale: "Sale",
    TzAccount: "Bet Amount",
    win: "win",
    low: "lose",
    result: "Result",
    session: "meeting",
    hasSend: "Sent",
    hasReceive: "Received",
    TotalAmountAdded: "Total Amount Added",
    h1: "Withdrawal Request Time",
    h2: "Withdrawal information",
    h3: "Deposit approval",
  },
  Setting: {
    SetMinWithdraw: "Set minimum withdrawal/deposit",
    MinDeposit: "Minimum deposit",
    MinWithdraw: "Minimum Withdraw",
    InternalWithdrawalFee: "Internal withdrawal fee USDT",
    BscWithdrawalFee: "Withdraw USDT BEP20 (BSC)",
    SetUpWallet: "Set Up Wallet",
    DefaultWalletUses: "Default Wallet Uses",
    DefaultWalletUsesP:
      "Note: The default wallet used for currency transactions between real accounts and other sub-wallets",
    LoginP: "Hello, please log in.",
    System: "System",
    Memorize: "Remember Password",
    DepositAccount: "Deposit Account",
    Last7Day: "During the last 7 days",
    Since: "Since",
    ToDate: "To date",
    Find: "Query",
    LoadingSystem: "Loading System",
    Fee: "Fee",
    RemainingUserBalance: "Remaining User Balance",
    TotalPaypalBalance: "Balance",
    ErrorSystem: "Return System",
    Update: "Update",
    ShowPaymentWallet: "Show Payment Wallet:",
    Wallet: "Wallet",
    NoteWalletDW: "Note: Wallet contains deposits and withdrawals",
    SetQuoteUsdCoins: "Set quotes for USD coins",
    DefaultAutoUpdate: "Default AutoUpdate",
    AutoUpdateSeconds: "Auto Update Seconds",
    NoteTimeSeconds: "Note: The time unit is (seconds)",
    TurnOn: "Turn On",
    TurnOff: "Off",
    NoteEnableDisable: "Note: Enable/disable automatic update of USD quotes",
    Agree: "Save",
    AddLevel: "Add Level",
    Deduction: "Deduction",
  },
  Agent: {
    MoneyTotalNap: "Total of successful deposits",
    MoneyTotalRut: "All withdrawals successful",
    TotalCharge: "Total Charge",
    TotalDraw: "Total Draw",
  },
  Bet: {
    p1: "The system is unloading because it is (possibly shut down) during a valuable session and about to unload.",
    p2: "If {value}BOT will trigger bridge break until the gap ends.",
    p3: "If the buy or sell is greater than {value}, the fold will be triggered",
    p4: "If you make money under the current situation",
    p5: "Attention",
    p6: "The current session has a negative value, and will automatically start unloading, making the negative values ​​​​of the following sessions exhausted (automatically close/open)",
    p7: "Copper",
    p8: "Function",
    p9: "Close credit card",
    p10: "Total player bets",
    p11: "Total Marketing Bet",
    p12: "Sale",
    p13: "Purchase",
    p14: "Bet Status",
    p15: "Remaining time",
    p16: "Buy",
    p17: "Sell",
    p18: "If you choose to buy or sell, at the end of the trading session, you will jump back to buy or sell on the chart",
    p19: "(Turn off if you want default results, turn off automatic system if you want money )",
    p20: "Marketing Purchase",
    p21: "Marketing sells bets",
    p22: "Player",
    p23: "Player Purchase",
    p24: "Player Bet Sell",
  },
  Success: {
    e1: "Changed to ",
    e2: "BOT has been",
    e3: "BOT has cleared money",
  },
};
