export default {
  Login: {
    Account: "Tài khoản",
    Password: "Mật khẩu",
    Login: "Đăng nhập",
  },
  common: {
    cancel: "Hủy bỏ",
    sure: "chắc chắn",
    keyword: "Từ khóa",
    operate: "Tác vụ",
    empty: "Không có dữ liệu.",
    total: "TÍNH TỔNG THEO ACCOUNT LIVE",
    TotalBet: "Tổng cược",
    TotalWin: "Tổng WIN",
    Back: "Trở về",
    success: "Thành công",
    failed: "Không thành công",
    See: "Xem",
  },
  Index: {
    all: "Tất cả",
    today: "Hôm nay",
    yesterday: "Hôm qua",
    lastweek: "Tuần trước",
    lastmonth: "Tháng trước",
    ThisMonth: "Tháng này",
    threelastmonth: "3 tháng trước",
    RemainingUserBalance: "Số dư người dùng còn lại",
    Balance: "Tổng số dư",
    Subscribers: "Người đăng ký",
    Online: "Trực tuyến",
    Status: "Status",
    Verified: "Đã xác minh",
    Agency: "Đại lý",
    TotalAccout: "Tổng giao dịch sàn THẮNG",
    TotalTradingPlatform: "Tổng giao dịch sàn THUA",
    TotalTransactionCommission: "Tổng giao dịch Hoa Hồng",
    TotalUserRevenue: "Tổng thu nhập người dùng",
    AddUser: "Người dùng mới",
  },
  Menu: {
    Dashboard: "Bảng điều khiển",
    Account: "Tài khoản",
    User: "Tất cả",
    AgentVip: "Đại lý (VIP)",
    HistoryList: "Danh sách lịch sử",
    Recharge: "Nạp tiền",
    Withdraw: "Rút tiền",
    Transactions: "Tổng giao dịch",
    PlaceBet: "Đặt cược",
    MoneyChange: "Đổi tiền",
    MoreMoney: "Thêm tiền",
    Tools: "Công cụ",
    Rose: "Hoa hồng",
    DeductFrom: "Trừ tiền tài khoản",
    BridgeBet: "Bẻ cầu Cược",
    Setting: "Cài đặt",
    Role: "Quản lý vai trò",
    Menu: "Quản lý menu",
    System: "Cấu hình hệ thống",
    BaseConfig: "Cấu hình cơ bản",
    DictConfig: "Cấu hình từ điển",
    Agent: "Đại lý",
    Statistics: "Thống kê",
  },
  User: {
    Email: "Email",
    UsdtAddress: "Địa chỉ USDT",
    TotalGame: "Tổng CHƠI",
    TotalYing: "Tổng THẮNG",
    TotalThua: "Tổng THUA",
    Characters: "Lời",
    BalanceTotal: "Thắng hay thua",
    Status: "Trạng thái",
    Name: "Tên",
    ViewSuperior: "Xem cấp trên",
    Balance: "Số dư tài khoản",
    Add: "Mới",
    Search: "Tìm kiếm",
    Reset: "Đặt lại",
    On: "Bật",
    Off: "Vô hiệu hóa",
    Wallet: "VÍ",
    CreateTime: "NGÀY TẠO",
    Edit: "Cập nhật",
    NickName: "Biệt danh",
    first_name: "Họ",
    last_name: "Tên",
    Role: "Quyền",
    level_vip: "Cấp",
    addMoneyTitle: "CỘNG TIỀN TÀI KHOẢN",
    profit: "Lợi nhuận",
    TotalCharge: "Tổng nạp",
    TotalWithdrawal: "Tổng rút",
  },
  history: {
    TotalDeposit: "Tổng tiền nạp",
    ReceivedTotal: "Tổng tiền BNB nhận",
    cost: "Phí",
    CurrencyType: "Loại tiền",
    AmountMoney: "Số tiền",
    note: "Ghi chú",
    created_at: "Thời gian",
    Processing: "Đang xử lý",
    complete: "Hoàn thành",
    refuse: "Từ chối",
    handle: "Xử lý",
    bank: "Ngân hàng",
    Branch: "Chi nhánh",
    Account: "Số tài khoản",
    AccountHolder: "Chủ tài khoản",
    desc: "Mô tả",
    TotalWithdrawal: "Tổng tiền rút",
    TotalBnb: "Tổng tiền BNB rút",
    from: "Từ",
    to: "Đến",
    type: "Loại",
    normal: "Thường",
    Marketing: "Marketing",
    Purchase: "MUA",
    Sale: "BÁN",
    TzAccount: "Số tiền cược",
    win: "Thắng",
    low: "Thua",
    result: "Kết quả",
    session: "Phiên",
    hasSend: "Đã gửi",
    hasReceive: "Đã nhận",
    TotalAmountAdded: "Tổng tiền đã thêm",
    h1: "Thời gian yêu cầu rút tiền",
    h2: "Thông tin rút tiền",
    h3: "Phê duyệt nạp tiền",
  },
  Setting: {
    SetMinWithdraw: "THIẾT LẬP MIN RÚT / NẠP",
    MinDeposit: "Min nạp",
    MinWithdraw: "Min rút",
    InternalWithdrawalFee: "Phí rút USDT Nội bộ",
    BscWithdrawalFee: "Phí rút USDT BEP20 (BSC)",
    SetUpWallet: "THIẾT LẬP VÍ",
    DefaultWalletUses: "Mặc định Ví sử dụng",
    DefaultWalletUsesP:
      "Ghi chú: Ví sử dụng mặc định dùng để giao dịch tiền tệ giữa Tài Khoản thực và các Ví phụ khác",
    LoginP: "Xin chào, làm ơn hãy đăng nhập.",
    System: "Hệ thống",
    Memorize: "Ghi nhớ",
    DepositAccount: "tài khoản nạp tiền",
    Last7Day: "trong 7 ngày qua",
    Since: "Từ ngày",
    ToDate: "Đến ngày",
    Find: "Tìm",
    LoadingSystem: "Hệ thống nạp",
    Fee: "Phí",
    RemainingUserBalance: "Số dư người dùng còn lại",
    TotalPaypalBalance: "Tổng số dư",
    ErrorSystem: "Hệ thống LÃI",
    Update: "Cập nhật",
    ShowPaymentWallet: "Hiển thị Ví thanh toán:",
    Wallet: "Ví",
    NoteWalletDW: "Ghi chú: Các Ví chứa các khoản tiền NẠP và Rút",
    SetQuoteUsdCoins: "THIẾT LẬP QUOTE USD đồng COIN",
    DefaultAutoUpdate: "Mặc định Auto Update",
    AutoUpdateSeconds: "Tự động cập nhật giây",
    NoteTimeSeconds: "Chú ý: Thời gian được tính bằng (giây)",
    TurnOn: "Bật",
    TurnOff: "Tắt",
    NoteEnableDisable: "Chú ý: Bật / tắt Auto cập nhật USD Quote",
    Agree: "Đồng ý",
    AddLevel: "Thêm Cấp",
    Deduction: "Trừ tiền",
  },
  Agent: {
    MoneyTotalNap: "TỔNG NẠP THÀNH CÔNG",
    MoneyTotalRut: "TỔNG RÚT THÀNH CÔNG",
    TotalCharge: "Tổng nạp",
    TotalDraw: "Tổng rút",
  },
  Bet: {
    p1: " Hệ thống đang gỡ vì ÂM TIỀN ( có thể TẮT ) trong phiên đáng và sắp gỡ",
    p2: "Nếu {value} BOT sẽ kích hoạt bẻ cầu cho đến khi hết LỖ",
    p3: " Nếu BUY hoặc SELL lớn hơn {value} sẽ kích hoạt bẻ cầu",
    p4: "GỠ TIỀN NẾU ÂM PHIÊN HIỆN TẠI",
    p5: "Chú ý",
    p6: " PHIÊN hiện tại nếu âm tiền, sẽ tự kích hoạt gỡ tiền sao cho hết âm tiền cho các PHIÊN sau ( Được TẮT / MỞ tự động )",
    p7: "Đồng",
    p8: "Chức năng",
    p9: "Tắt BẺ ÂM TIỀN",
    p10: "Tổng người chơi Cược",
    p11: "Tổng Marketing Cược",
    p12: "SELL",
    p13: "BUY",
    p14: "Trạng thái đặt cược",
    p15: "Thời gian còn lại",
    p18: "Nếu chọn MUA hoặc BÁN thì kết thúc phiên sẽ nhảy về MUA Hoặc BÁN trên biểu đồ",
    p19: "( TẮT nếu muốn kết quả mặc định và HỆ THỐNG TỰ GỠ NẾU ÂM TIỀN )",
    p20: "Marketing Cược BUY",
    p21: "Marketing Cược SELL",
    p22: "Người chơi",
    p23: "Người chơi Cược BUY",
    p24: "Người chơi Cược SELL",
  },
  Success: {
    e1: "Đã thay đổi thành ",
    e2: "BOT đã được",
    e3: "BOT gỡ tiền đã được",
  },
};
